<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-color:hsl(212, 45%, 89%);
        }
        #div1{
            background-color: white;
            height: 300px;
            width : 200px;
            border:10px 10px black;
            position:relative;
            border-radius: 10px;
            float: left;
            margin-left: 500px;
            margin-top: 100px;
        }
        #div2{
            background-color: hsl(218, 44%, 22%);
            height: 150px;
            width: 150px;
            float: left;
            margin-top: 25px;
            margin-left: 25px;
            border-radius: 10px;
        }
        p{
            font-size: 15px;
        }
        #p1{
            font-weight: 700;
        }
        #p2{
            font-weight: 400;
        }
        #div3{
            height: auto;
            width: auto;
        }
    </style>
</head>
<body style="color:black">
    <div id="div1">
        <div id="div2"><div id="div3" src="C:\front end assignments\image-qr-code.png"></div></div>
        <p id="p1">Improve your front-end skills by building projects</p>
        <p id="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
</body>
</html>